app.menuInfo=[{"menuTitle":"Help","menuIcon":"menu10000","menuId":"10000"}]
app.topbar={"topbarstyle":{"topbar-background-color":"#000000","topbar-text-color":"#FFFFFF"}}
app.actionbarEnable=false
app.notifierCallback=appezdemo.application.AppController.onGetNotifierEvents